<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./../images/cafe.png" type="images/png">
    <title>menus</title>
    <style>
        body{
            background-color: cornsilk;
        }
        .text3{
            text-align: center;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .text{
            color:mediumvioletred;
            font-size:70px;
            font-family:cursive;
            text-align: center;
            margin: 20px;
        }
        .buttons-container{
    display: flex;
    justify-content: center;
    text-align: center;
}

.btn{
    background-color:rgb(133, 247, 164);
    margin: 20px 10px;
    padding: 10px 20px;
    width: 230px;
    height: 40px;
    border-radius:40px;
    cursor: pointer;
}
       .text5{
         margin-top: 10px;
          color: black;
          font-size: 40px;
          text-align: center;
        }

          .container{
        background-color:rgb(245, 115, 141);
        width:300px;
        height:600px;
        padding:10px 5px;
        display:inline-block;
        border:7px double rgb(27, 18, 131);
        margin:30px;
      }

      .container:hover{
    background-color: rgb(35, 234, 234);
      }
    
      
      .product-img{
        width:200px;
        height:200px;
       display: block;
       margin:10px auto;
      }
    

      .btn-buy{
      background-color:rgb(202, 42, 234);
      color:rgb(28, 61, 9);
      width:100px;
      height:50px;
      padding:5px 10px;
      border-radius:20px;
      display :block;
      margin:10px auto;
      }
         </style>
</head>
<body>
    <div class="text">Menu Card</div>

    <div class="container">
        <div> <h1  class="text5"><b>Burger</b></h1></div>
        <img src="./../images/burger.png" class="product-img"/><br>
        <div class="text3">
        Cheese Burger - 99/-<br>
        Veg Burger - 125/-<br>
        Spicy Burger - 100/-<br>
        Tomato Burger - 89/-<br>
        Chicken Burger - 200/-<br>
        Luger Burger - 250/-<br>
        Lola Burger - 220/-<br>
        Dyer's Deep-Fried Burger - 400/-<br>
        The Company Burger - 500/-<br>
        </div>
        <button class="btn-buy">
           <b>Buy Now</b>
    </button>
    </div> 
        <div class="container">
            <div> <h1  class="text5"><b>Pizza</b></h1></div>
            <img src="./../images/pizza.png" class="product-img"/><br>
            <div class="text3">
                Cheese Pizza - 115/-<br>
                Corn Pizza - 125/-<br>
                Spicy pizza - 100/-<br>
                Cheese Margherita - 150/-<br>
                Cheese Burst - 200/-<br>
                Veggie - 200/-<br>
                Panner Makhni - 300/-<br>
                Peppy Pizza - 350/-<br>
                Maxican Green Wave - 500/-<br>
             </div>
            <button class="btn-buy">
               <b>Buy Now</b>
            </button>
            </div> 

    <div class="container">
        <div> <h1  class="text5"><b>Coffee</b></h1></div>
        <img src="./../images/iced-coffee.png" class="product-img"/><br>
        <div class="text3">
        Flat White - 45/-<br>
        Caffe Latte - 125/-<br>
        Brewed Coffee - 200/-<br>
        Pour Over - 100/-<br>
        Cold Brew - 220/-<br>
        Americano - 250/-<br>
        Cappuccina - 300/-<br>
        Caramel Macchiato - 300/-<br>
        Hot Coffee - 30/-<br>

      </div>
        <button class="btn-buy">
     <b>Buy Now</b>
    </button>
    </div>
    <div class="container">
        <div> <h1  class="text5"><b>Soft Drinks</b></h1></div>
        <img src="./../images/soft-drink.png" class="product-img"/><br>
        <div class="text3">
        Sprite - 100/-<br>
        Thumbs Up - 80/-<br>
        Red Bull - 100/-<br>
        slice - 150/-<br>
        Mazza - 180/-<br>
         Cocacola - 200/-<br>
        Mirinda - 200/-<br>
        Fanta - 50/-<br>
        Pepsi - 20/-<br>
         </div>
        <button class="btn-buy">
           <b>Buy Now</b>
        </button>
        </div>
        <div class="container">
            <div> <h1  class="text5"><b>Pasta</b></h1></div>
            <img src="./../images/food.png" class="product-img"/><br>
            <div class="text3">
            French Fries - 200/-<br>
            Cheese Pasta - 125/-<br>
            Spaghetti Bolognaise - 300/-<br>
            Lasagne - 200/-<br>
            Fettuccine Alfredo - 250/-<br>
            Pasta Carbonara - 280/-<br>
            Ravioli - 300/-<br>
            Pasta alla Norma - 330/-<br>
            Macaroni Cheese - 400/-<br>
             </div>
            <button class="btn-buy">
               <b>Buy Now</b>
            </button>
            </div>

            <div class="container">
                <div> <h1  class="text5"><b>Breakfast</b></h1></div>
                <img src="./../images/breakfast.png" class="product-img"/><br>
                <div class="text3">
                Sandwich - 99/-<br>
                Poha - 125/-<br>
                 Aloo Paratha- 100/-<br>
               Idli - 200/-<br>
                Upma - 100/-<br>
                Plain Dose - 100/-<br>
                Masala Dosa - 150/-<br>
                Puri Bhaji - 200/-<br>
                Pav Bhaji - 200/-<br>
                </div>
                <button class="btn-buy">
                   <b>Buy Now</b>
                </button>
                </div>

                <div class="container">
                    <div> <h1  class="text5"><b>Juices</b></h1></div>
                    <img src="./../images/juices.png" class="product-img"/><br>
                    <div class="text3">
                    Apple Juice - 99/-<br>
                    Beet Juice - 125/-<br>
                   Banana Juice - 100/-<br>
                   Mango Juice - 99/-<br>
                   Guava Juice - 125/-<br>
                  Strawberry Juice - 100/-<br>
                   Orange Juice - 99/-<br>
                  Pineapple Juice - 125/-<br>
                 Sugarcane Juice - 100/-<br>

                     </div>
                    <button class="btn-buy">
                       <b>Buy Now</b>
                    </button>
                    </div>               
                </div>
                <div class="container">
                    <div> <h1  class="text5"><b>Cakes</b></h1></div>
                    <img src="./../images/cake.png" class="product-img"/><br>
                    <div class="text3">
                   Choclate - 500/-<br>
                    Choclate Beet - 600/-<br>
                    Strawberry - 660/-<br>
                    Vanilla - 700/-<br>
                     Butterstoch - 400/-<br>
                     Cheese Cake - 600/-<br>
                     Lemon Cake - 400/-<br>
                     Black Forest Cake - 800/-<br>
                     Red Velvet Cake - 800/-<br>
                     </div>
                    <button class="btn-buy">
                       <b>Buy Now</b>
                    </button>
                    </div>         
                    <div class="container">
                        <div> <h1  class="text5"><b>Other</b></h1></div>
                        <img src="./../images/spaghetti.png" class="product-img"/><br>
                        <div class="text3">
                       Fried Rice - 500/-<br>
                       Sirloin Steak - 600/-<br>
                      Spicy Chiken - 660/-<br>
                        Deep Bakr Goose - 700/-<br>
                        Avocado Toast- 400/-<br>
                         Chicken Pie - 600/-<br>
                         Spaghetti pasta- 400/-<br>
                        Vegetable Salad- 800/-<br>
                         Fish Fry- 800/-<br>
                         </div>
                        <button class="btn-buy">
                           <b>Buy Now</b>
                        </button>
                        </div>                      
<div class="buttons-container" >
    <a href="./../index.html">
    <button class="btn"><b>Home</b></button></a>
    <a href="./../pages/order.html">
    <button class="btn"><b>Order Now</b></button></a>
    <a href="./../pages/special.html">
    <button class="btn"><b>Today's Special Menu</b></button></a>
</div>

</body>
</html>