<!DOCTYPE html>
<html lang="en">
<head>
    <title>special</title>
    <style>
        body{
            background-color: gainsboro;
        }
     .text{
        font-size: 60px;
        font-family: cursive;
        color: navy;
        margin-top: 20px;
        text-align: center;
     }
     .img{
        margin: 40px;
        text-align: center;
     }
     .text1{
        font-size: 40px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: brown;
        text-align: center;
     }
     .text2{
        font-size: 50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        margin: 40px;
     }
    .buttons-container{
    display: flex;
    justify-content: center;
    }

.btn{
    background-color:rgb(81, 245, 209);
    margin: 20px 10px;
    padding: 10px 20px;
    width: 230px;
    height: 40px;
    border-radius:40px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="text">
        Today's Special Menu
    </div>
    <div class="img">
    <img src="./../images/pizza.png" height="300px" width="300px" >
    </div>

    <div class="text2"><b>Corn Cheese Pizza - 300/-</b> </div>
    <div class="text1">
        Love the distinct layers and flavors of the tomatoes, corn , cheese and the toppings!
    </div>
    <div class="buttons-container" >
        <a href="./../index.html">
        <button class="btn"><b>Home</b></button></a>
        <a href="./../pages/menus.html">
        <button class="btn"><b>Menus</b></button></a>
        <a href="./../pages/order.html">
        <button class="btn"><b>Order Now</b></button></a>
    </div>
</body>
</html>